FontAwesome Filter
=========================
This filter allows you to use fontawesome icons in the Moodle text editor without worrying about having your div's stripped out by the Moodle Tinymce HTML cleaner.

New in Version 4.6=========================
This filter has been updated to work with FontAwesome 4.6 where 23 new icons have been added to FontAwesome list 

IMPORTANT: FontAwesome have changed their naming conventions. If you are upgrading from the older version of this filter you will need to update your syntax as listed below to the new "fa-" methodology

Requirements
=========================
Your site/theme must have FontAwesome embedded already. This filter does not provide the font.

Installation
=========================
Install the plugin like any other plugin to folder /filter/fontawesome

See http://docss.moodle.org/30/en/Installing_plugins for details on installing Moodle plugins

Usage
=========================
First, activate the filter_tabs plugin in Site Administration -> Plugins -> Filters -> Manage filters

To create FontAwesome icons in text fields, use the following syntax: [fa-*] where * is the name of the icon you wish to display

Settings
=========================
filter_fontawesome has a settings page to allow you to limit the filter to only certain text-box formats.Copyright
=========================
Written by Julian (@moodleman) Ridden. Visit the blog at http://www.moodleman.net,
 Updated to FontAwesome version 4.6 by Usman Asar. 